<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89A-0I-3yn">
                                <rect key="frame" x="194.5" y="151" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-PH-jXQ">
                                <rect key="frame" x="194.5" y="372" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-3x-kyq">
                                <rect key="frame" x="160.5" y="401" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd3-uq-KE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-xq-U24">
                                <rect key="frame" x="156" y="180" width="102" height="30"/>
                                <state key="normal" title="Next Question "/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGK-8r-aTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89A-0I-3yn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="DaB-qP-l6K"/>
                            <constraint firstItem="PwB-PH-jXQ" firstAttribute="centerX" secondItem="Opr-xq-U24" secondAttribute="centerX" id="Qz0-Iy-flw"/>
                            <constraint firstItem="89A-0I-3yn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbe-mc-32i"/>
                            <constraint firstItem="89A-0I-3yn" firstAttribute="centerX" secondItem="Opr-xq-U24" secondAttribute="centerX" id="YrZ-ZO-4xW"/>
                            <constraint firstItem="gpd-3x-kyq" firstAttribute="top" secondItem="PwB-PH-jXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="k1x-3R-Edu"/>
                            <constraint firstItem="Opr-xq-U24" firstAttribute="top" secondItem="89A-0I-3yn" secondAttribute="bottom" constant="8" symbolic="YES" id="pR9-xP-xHH"/>
                            <constraint firstItem="gpd-3x-kyq" firstAttribute="centerX" secondItem="Opr-xq-U24" secondAttribute="centerX" id="vjr-iQ-0Tj"/>
                            <constraint firstItem="PwB-PH-jXQ" firstAttribute="top" secondItem="Opr-xq-U24" secondAttribute="bottom" constant="162" id="zgB-al-rha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="PwB-PH-jXQ" id="2GT-IP-RDv"/>
                        <outlet property="questionLabel" destination="89A-0I-3yn" id="j6v-Sg-WGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
